<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #8E87BC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.backoffice.Home.HomeController">
   <children>
      <Text layoutX="152.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to The DashBoard of A43 Hotel" textAlignment="JUSTIFY">
         <font>
            <Font name="Baskerville Old Face" size="23.0" />
         </font>
      </Text>
      <ScrollPane fitToHeight="true" layoutX="8.0" layoutY="78.0" prefHeight="139.0" prefWidth="684.0" style="-fx-background-color: transparent;">
         <content>
            <HBox prefHeight="131.0" prefWidth="653.0" spacing="40.0" style="-fx-background-color: transparent;">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6bbaa2" height="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chiffre d'Affaire" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6bbaa2" height="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de reservation" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="250.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6bbaa2" height="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chambre Available" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="490.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6bbaa2" height="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
